# University

./: SQLİnjection.docx  Staj-Defteri.docx  devamsızlık.docx
Android/: ExchangeRapor.docx
Android/Exchange/app/: build.gradle  google-services.json
Android/Exchange/app/src/androidTest/java/com/example/exchanges/: ExampleInstrumentedTest.java
Android/Exchange/app/src/main/: AndroidManifest.xml
Android/Exchange/app/src/main/java/com/example/exchanges/: Connections.java  HomePage.java  MainActivity.java  Register.java  Users.java  customadapter.java  login.java
Android/Exchange/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  login_button.xml  register_button.xml  register_edittext_background.xml
Android/Exchange/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_register.xml  spinner_item.xml
Android/Exchange/app/src/main/res/values/: dimens.xml  themes.xml
Android/Exchange/app/src/main/res/values-night/: themes.xml
Android/Exchange/app/src/test/java/com/example/exchanges/: ExampleUnitTest.java
AndroidStudio/: gradle.txt  main.txt
AndroidStudio/layout/: activity_main.xml  homework.txt
AndroidStudio/values/: colors.xml  strings.xml  styles.xml
Basics-Of-Programming/: Akış Şeması.docx
CyberSecurity/: Browser.pkt  SQLInjection.docx
DataMining/: YoutubeTrendData.csv  YoutubeTrendData.xlsx
DataMining/SuTüketimi/: K-Means.ipynb  SuTüketimi.csv
DataMining/TrendData/: 22.14.11_TR_videos.csv  (+3 more)
MicroComputer/: Final.docx  Final.xlsx
Web-Technologies/: Siber Güvenlik.pptx
(+109 files in other folders)
